<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <nav>
          <!-- Logo -->
          <img src="./images/logo-blue.svg" alt="" />
          <!-- Menu -->
          <menu>
            <section>
              <img src="./images/Nav Icons/Home.svg" alt="" /><a href="#"
                >Home</a
              >
            </section>
            <section>
              <img src="./images/Nav Icons/Record.svg" alt="" /><a href="#"
                >Records</a
              >
            </section>
            <section>
              <img src="./images/Nav Icons/Music Note.svg" alt="" /><a href="#"
                >Music</a
              >
            </section>
            <section>
              <img src="./images/Nav Icons/People.svg" alt="" /><a href="#"
                >Artist</a
              >
            </section>
            <section>
              <img src="./images/Nav Icons/Calendar.svg" alt="" /><a href="#"
                >Concerts</a
              >
            </section>
          </menu>
          <!-- Button -->
          <button>Sign Up</button>
        </nav>
      </header>
      <section>
        <!-- This Will Be the Banner Section -->
      </section>
      <section>
        <!-- This will be the Featured Section -->
      </section>
      <section>
        <!-- This will the New Releases -->
        <!-- This will be two rows -->
      </section>
      <section>
        <!-- Google Maps Section -->
      </section>

      <section>
        <!-- Get In Touch -->
      </section>

      <footer></footer>
    </section>
  </body>
</html>
